<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form>
		<label for="name">Name</label>
		<input type="text" name="name"id="name"><br><br>
		<label for="lname">Last Name</label>
		<input type="text" name="lname" id="lname"><br><br>
		<label for="phone">Phone Number</label>
		<input type="tel" name="phone" id="phone"><br><br>
		<label for="email">Email Id</label>
		<input type="email" name="email" id="email" ><br><br>
		<input type="button" value="Submit" onclick="submitForm()">
	</form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
